# -Plataforma-de-entrega-de-webhooks

./: .env.example  .gitignore  PRD.md  README.md  README_UI.md
backend/: .editorconfig  .gitignore  README.md  pom.xml
backend/.github/workflows/: ci.yml
backend/src/main/java/com/webhook/platform/: WebhookPlatformApplication.java
backend/src/main/java/com/webhook/platform/adapters/in/amqp/: WebhookEventConsumer.java  WebhookJobConsumer.java
backend/src/main/java/com/webhook/platform/adapters/in/scheduler/: OutboxDispatcher.java  RetryDispatcher.java
backend/src/main/java/com/webhook/platform/adapters/in/web/: AuthController.java  DeliveryController.java  DlqController.java  EventController.java  OpsController.java  WebhookEndpointController.java
backend/src/main/java/com/webhook/platform/adapters/in/web/dto/: DeliveryDTOs.java  EventDTOs.java  OpsDTOs.java  WebhookEndpointDTOs.java
backend/src/main/java/com/webhook/platform/adapters/in/web/filter/: RateLimitFilter.java
backend/src/main/java/com/webhook/platform/adapters/persistence/: DeadLetterEntity.java  DeadLetterRepository.java  DeliveredDedupeEntity.java  DeliveredDedupeId.java  DeliveredDedupeRepository.java  DeliveryAttemptEntity.java  DeliveryAttemptRepository.java  DeliveryJobEntity.java  DeliveryJobRepository.java  OutboxEventEntity.java  OutboxEventRepository.java  TenantEntity.java  TenantRepository.java  UserEntity.java  UserRepository.java  WebhookEndpointEntity.java  WebhookEndpointRepository.java
backend/src/main/java/com/webhook/platform/adapters/web/: AuthController.java  DeliveryController.java  DlqController.java  EventController.java  OpsController.java  WebhookEndpointController.java
backend/src/main/java/com/webhook/platform/adapters/web/dto/: DeliveryDTOs.java  EventDTOs.java  OpsDTOs.java  WebhookEndpointDTOs.java
backend/src/main/java/com/webhook/platform/adapters/web/filter/: RateLimitFilter.java
backend/src/main/java/com/webhook/platform/application/command/: CreateEndpointCommand.java  UpdateEndpointCommand.java
backend/src/main/java/com/webhook/platform/application/consumer/: WebhookEventConsumer.java  WebhookJobConsumer.java
backend/src/main/java/com/webhook/platform/application/dispatcher/: OutboxDispatcher.java  RetryDispatcher.java
backend/src/main/java/com/webhook/platform/application/repository/: DeadLetterRepository.java  DeliveredDedupeRepository.java  DeliveryAttemptRepository.java  DeliveryJobRepository.java  OutboxEventRepository.java  TenantRepository.java  UserRepository.java  WebhookEndpointRepository.java
backend/src/main/java/com/webhook/platform/application/service/: AuthService.java  EventService.java  RateLimitService.java  WebhookDeliveryService.java  WebhookEndpointService.java
backend/src/main/java/com/webhook/platform/domain/entity/: DeadLetterEntity.java  DeliveredDedupeEntity.java  DeliveredDedupeId.java  DeliveryAttemptEntity.java  DeliveryJobEntity.java  OutboxEventEntity.java  TenantEntity.java  UserEntity.java  WebhookEndpointEntity.java
backend/src/main/java/com/webhook/platform/domain/model/: DeliveryStatus.java  EndpointStatus.java  EventStatus.java  Role.java  Tenant.java  User.java
backend/src/main/java/com/webhook/platform/domain/policy/: RetryPolicy.java
backend/src/main/java/com/webhook/platform/domain/security/: HmacUtils.java
backend/src/main/java/com/webhook/platform/infra/config/: DomainConfig.java  RabbitMQConfig.java
backend/src/main/java/com/webhook/platform/infra/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUser.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql  V3__create_delivery_tables.sql  V4__add_concurrency_circuit_breaker.sql  V5__update_user_emails.sql
backend/src/test/java/com/webhook/platform/: AbstractIntegrationTest.java  DebugDlqTest.java  DlqLogicTest.java  WebhookE2ETest.java
backend/src/test/java/com/webhook/platform/architecture/: ArchitectureTest.java
docs/: ARCHITECTURE.md  REPO_POLISH_SUMMARY.md
frontend-angular/: angular.json  package-lock.json  package.json
frontend-angular/src/: index.html  styles.scss
frontend-angular/src/app/: app.css  app.routes.ts  app.ts
frontend-angular/src/app/core/interceptors/: auth.interceptor.ts
frontend-angular/src/app/core/models/: index.ts
frontend-angular/src/app/features/dashboard/: dashboard.component.ts
frontend-angular/src/app/features/dlq-detail/: dlq-detail.component.html  dlq-detail.component.ts
frontend-angular/src/app/models/: index.ts
frontend-angular/src/app/services/: auth.service.ts
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.jsx  index.css  main.jsx
frontend-react/src/app/: Layout.jsx
frontend-react/src/app/providers/: AuthContext.jsx  ToastContext.jsx
frontend-react/src/components/common/: CardSection.jsx  CopyButton.jsx  TestEventDialog.jsx
frontend-react/src/components/layout/: Layout.css  Layout.jsx
frontend-react/src/contexts/: AuthContext.jsx  ToastContext.jsx
frontend-react/src/features/auth/: Login.jsx
frontend-react/src/features/delivery/: DeliveryDetail.jsx  DeliveryList.jsx
frontend-react/src/features/endpoint/: EndpointForm.jsx  EndpointList.jsx
frontend-react/src/features/testing/: TestEvent.jsx
frontend-react/src/lib/: client.js
frontend-react/src/pages/: DeliveryDetail.css  DeliveryDetail.jsx  DeliveryList.css  DeliveryList.jsx  EndpointForm.css  EndpointForm.jsx  EndpointList.css  EndpointList.jsx  Login.css  Login.jsx  TestEvent.css  TestEvent.jsx
frontend-react/src/styles/: theme.js
frontend-react/src/ui/: ConfirmDialog.jsx  CopyButton.jsx  CopyCell.jsx  DataState.jsx  PageHeader.jsx  RowActionsMenu.jsx  StatusChip.jsx  TestEventDialog.jsx
frontend-react/src/ui/DataGrid/: DataGridProLite.jsx
infra/: docker-compose.yml  otel-collector-config.yaml
mock-receiver/: index.js  package-lock.json  package.json
(+31 files in other folders)
