# Database Configuration (H2 for fast tests or Testcontainers override)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# RabbitMQ Configuration (Mock or Testcontainers override)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Logging
logging.level.com.webhook.platform=INFO
