# Application Name
spring.application.name=webhook-platform

# Profiles
spring.profiles.active=dev

# Common Configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.tracing.sampling.probability=1.0

# Metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

# Otel Exporter (Disabled by default locally to avoid errors if collector not up, enable via env)
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.metrics.export.enabled=true

# Payload Limits
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Rate Limiting (100 requests per minute per tenant)
app.rate-limit.capacity=100
app.rate-limit.refill-tokens=100
app.rate-limit.refill-duration=1m

# RabbitMQ Retry & DLQ Configuration
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=10000ms
# Crucial: Reject message after retries exhausted so it goes to DLQ
spring.rabbitmq.listener.simple.default-requeue-rejected=false
