spring.application.name=webhook-platform

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/webhook_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Actuator & Observability
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.tracing.sampling.probability=1.0
