# Application Name
spring.application.name=webhook-platform

# Profiles
spring.profiles.active=dev

# Common Configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.tracing.sampling.probability=1.0
