# Application Name
spring.application.name=webhook-platform

# Profiles
spring.profiles.active=dev

# Common Configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.tracing.sampling.probability=1.0

# Metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

# Otel Exporter (Disabled by default locally to avoid errors if collector not up, enable via env)
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.metrics.export.enabled=true
